<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <img id="logo" src="immagini/logo.svg" alt="logo">
    </header>

    <main>

        <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
        </h1>

        <div class="autor">Scritto da <span id="booleaner">The Booleaner</span></div>
        <div class="date" >il 10/10/2020</div>
        <div>
            <img src="immagini/tim-1.jpg" alt="Tim Berners-Lee">
            <img src="immagini/tim-2.jpg" alt="Tim Berners-Lee">
            <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichden</figcaption>
            <figcaption>2nd Photo: Wikimedia, by Paul Clarke</figcaption>
        </div>
    </main>

</body>

</html>